PARAMS: A0:state A1:state A2:state A3:state \
        B0:state B1:state B2:state B3:state \
        Cin:state

MAIN-PROCESS FourBitFullAdder
DECLARECHILD TwoBitFullAdder

CREATETOKEN -I C2 C4

# lower half (bits 0-1)
SET A0:0 $A0
SET B0:0 $B0
SET A1:0 $A1
SET B1:0 $B1
RUNCHILD TwoBitFullAdder -I $A0 $A1 $B0 $B1 $Cin -O Sum0 Sum1 C2:0
ACCEPTVALS Sum0 Sum1 C2

# upper half (bits 2-3)
SET A2:0 $A2
SET B2:0 $B2
SET A3:0 $A3
SET B3:0 $B3
RUNCHILD TwoBitFullAdder -I $A2 $A3 $B2 $B3 C2 -O Sum2 Sum3 C4:0
ACCEPTVALS Sum2 Sum3 C4

DELETETOKEN -I C2 C4
RETURNVALS Sum0 Sum1 Sum2 Sum3 C4
