# FourBitFullAdder.txt
PARAMS: A0:state A1:state A2:state A3:state \
        B0:state B1:state B2:state B3:state \
        Cin:state Sum0:int Sum1:int Sum2:int Sum3:int C4:int
MAIN-PROCESS FourBitFullAdder
DECLARECHILD TwoBitFullAdder
CYCLE 3
CREATETOKEN -I C2 C4
SET C2:0 0p
SET C4:0 0p

# bits0–1 at cycle0
SET A0:0   $A0
SET A1:0   $A1
SET B0:0   $B0
SET B1:0   $B1
SET Cin:0  $Cin
RUNCHILD TwoBitFullAdder \
  -I $A0 $A1 $B0 $B1 $Cin \
  -O Sum0 Sum1 C2:0
ACCEPTVALS Sum0 Sum1 C2

# bits2–3 at cycle2
CYCLE 2
SET A2:2   $A2
SET A3:2   $A3
SET B2:2   $B2
SET B3:2   $B3
RUNCHILD TwoBitFullAdder \
  -I $A2 $A3 $B2 $B3 C2:0 \
  -O Sum2 Sum3 C4:2
ACCEPTVALS Sum2 Sum3 C4

DELETETOKEN -I C2 C4
RETURNVALS Sum0 Sum1 Sum2 Sum3 C4
