PARAMS: A:1 B:1 Cin:1

MAIN-PROCESS SingleBitFullAdder
CYCLE 2
CREATETOKEN -I T1 T2

# Load inputs
SET 0:0 $A
SET 1:0 $B
SET 2:0 $Cin
SET 3:0 0p    # SUM
SET T1:0 0p   # temp for carries
SET T2:0 0p   # temp for carries

# SUM = A ⊕ B ⊕ Cin
CNOT -I 0:0 -O 3:0
CNOT -I 1:0 -O 3:0
CNOT -I 2:0 -O 3:0

# Carry-out via pairwise AND/OR
CCNOT -I 0:0 1:0 -O T1:0       # A∧B
CCNOT -I 0:0 2:0 -O T2:0       # A∧Cin
OR -I T1:0 T2:0 -O T1:0        # T1 = (A∧B) ∨ (A∧Cin)
CCNOT -I 1:0 2:0 -O T2:0       # B∧Cin
OR -I T1:0 T2:0 -O 2:0         # Cout

MEASURE -I 3:0
MEASURE -I 2:0

RETURNVALS 3 2
DELETETOKEN -I T1 T2
