PARAMS: A:1 B:1 Cin:1

MAIN-PROCESS SingleBitFullAdder
# Load inputs
SET 0:0 $A
SET 1:0 $B
SET 2:0 0p
CNOT -I $Cin -O 2:0
SET 3:0 0p    # Sum
SET 4:0 0p    # Cout

# Sum = A XOR B XOR Cin
CNOT -I 0:0 -O 3:0
CNOT -I 1:0 -O 3:0
CNOT -I 2:0 -O 3:0

# Cout = majority(A,B,Cin)
CCNOT -I 0:0 1:0 -O 4:0
CCNOT -I 0:0 2:0 -O 4:0
CCNOT -I 1:0 2:0 -O 4:0

MEASURE -I 3
MEASURE -I 4

# update the provided carry token with Cout
SET $Cin 4:0

# join the two classical bits into one 2-qubit register
JOIN   -I 3:0 4:0 -O Result:0

# return only that single 2-qubit register
RETURNVALS Result
