# TwoBitFullAdder.txt
PARAMS: A0:state A1:state B0:state B1:state Cin:state

MAIN-PROCESS TwoBitFullAdder
CREATETOKEN -I C1 Sum0 Sum1 Cout Result

# --- bit 0 ---
SET 0:0 $A0
SET 1:0 $B0
SET C1:0 $Cin
SET 3:0 0p
SET 4:0 0p
CNOT -I 0:0 -O 3:0
CNOT -I 1:0 -O 3:0
CNOT -I C1:0 -O 3:0
CCNOT -I 0:0 1:0 -O 4:0
CCNOT -I 0:0 C1:0 -O 4:0
CCNOT -I 1:0 C1:0 -O 4:0
MEASURE -I 3:0
MEASURE -I 4:0
SET Sum0:0 3:0
SET C1:0 4:0
INCREASECYCLE
INCREASECYCLE

# --- bit 1 ---
SET 0:2 $A1
SET 1:2 $B1
SET 2:2 C1:0
SET 3:2 0p
SET 4:2 0p
CNOT -I 0:2 -O 3:2
CNOT -I 1:2 -O 3:2
CNOT -I 2:2 -O 3:2
CCNOT -I 0:2 1:2 -O 4:2
CCNOT -I 0:2 2:2 -O 4:2
CCNOT -I 1:2 2:2 -O 4:2
MEASURE -I 3:2
MEASURE -I 4:2
SET Sum1:2 3:2
SET Cout:2 4:2
INCREASECYCLE
INCREASECYCLE

# join the results into one register
JOIN -I Sum0:0 Sum1:2 Cout:2 -O Result:4
RETURNVALS Result
